{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MainApplication<main>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "main.MainApplication",
            "projectName": "main",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}